{
  "name": "boilerplate-vite",
  "version": "2.2.0",
  "type": "module",
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write **/*.{js,ts,tsx}",
    "format:check": "prettier --check src/",
    "commit": "cz",
    "release": "semantic-release --no-ci",
    "prepare": "husky"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@ialexanderbrito/eslint-config": "^2.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "semantic-release": "^24.1.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run lint-staged"
    }
  }
}
